PORT=8000
MONGO_URI=mongodb+srv://sunny:OzVvpFa7GG8aMZM4@cluster0.39ht4.mongodb.net/roomBookingApp?retryWrites=true&w=majority

STRIPE_SECRET=sk_test_51Ib9SxKUsbdFeLgsdTbNltwOrH3GJoohCmfU2REYSuyKhtROx4qigfrA70eKWyS6zTHcW1DeNEOEjhze6Mc1u5s700xqeDuoSg

JWT_SECRET=DShdf435kjb7k3b6kdf

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback


STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller

STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success 

STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel